Actividad8/MainWindow.xaml

<Window x:Class="Actividad8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cuadros de texto" Height="400" Width="450"
        Icon=".\recursos\cuadroTexto.ico">
    <Grid>
        <TextBlock
            Text="Nombre"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="50,50,0,0"
            FontSize="18"/>
        <TextBox
            x:Name="nombreTextBox"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="165"
            Margin="50,80,0,0"
            FontSize="18"
            KeyUp="TextBox_KeyUp" />
        <TextBlock
            x:Name="nombreTextBlock"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="165"
            Margin="0,80,40,0"
            FontSize="18"
            Foreground="Gray"
            Text="Nombre del cliente"
            Visibility="Hidden" />

        <TextBlock
            Text="Apellido"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="50,150,0,0"
            FontSize="18" />
        <TextBox
            x:Name="apellidoTextBox"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="165"
            Margin="50,180,0,0"
            FontSize="18"
            KeyUp="TextBox_KeyUp"/>
        <TextBlock
            x:Name="apellidoTextBlock"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="165"
            Margin="0,180,40,0"
            FontSize="18"
            Foreground="Gray"
            Text="Apellido del cliente"
            Visibility="Hidden" />

        <TextBlock
            Text="Edad"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="50,260,0,0"
            FontSize="18" />
        <TextBox
            x:Name="edadTextBox"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="165"
            Margin="50,290,0,0"
            FontSize="18"
            KeyUp="EdadTextBox_KeyUp"/>
        <TextBlock
            x:Name="edadTextBlock"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="165"
            Margin="0,290,40,0"
            FontSize="18"
            Foreground="Red"
            Tag="Edad incorrecta" />
    </Grid>
</Window>
